# SpringBoot_with_AWS

./: build.gradle  settings.gradle
src/main/java/org/example/springboot/: Application.java
src/main/java/org/example/springboot/config/: WebConfig.java
src/main/java/org/example/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/org/example/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/springboot/service/posts/: PostsService.java
src/main/java/org/example/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/org/example/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java
src/main/resources/: application-oauth.properties  application-oauth.properties.properties  application-real.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/test/java/org/example/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/org/example/springboot/web/dto/: HelloResponseDtoTest.java
