buildscript { // 프로젝트의 의존성 관리. 그래들의 맨위
    ext { // 그래들의 전역변수
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral() // 의존성 원격 저장소
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 의존성 관리 플러그인


group 'org.example'
version  '1.0-SNAPSHOT'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.projectlombok:lombok') // 롬복: 게터 세터 디폴트컨스트럭터, toString 등을 어노테이션으로 자동 생성.
    annotationProcessor('org.projectlombok:lombok') // ?
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}