spring.security.oauth2.client.registration.google.client-id=254853460045-042absbn4j8234t4fgeg31u2v9c47aqk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=7jeUdd0lhWE1a-at4bf21ftW
spring.security.oauth2.client.registration. google.scope=profile,email