spring.security.oauth2.client.registration.google.client-id=431840138870-07vf4e4ii548o0bc7p9bjg2lfvlsv09k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=rAxRQpIvDAqOdP72OfGov4kc
spring.security.oauth2.client.registration.google.scope=profile,email

# registration
spring.security.oauth2.client.registration.naver.client-id=rK1oo3yaHUdO6ijft6gq
spring.security.oauth2.client.registration.naver.client-secret=QJDhlBASh8
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response
